@import url('https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700');
body {
  margin: 0 auto;
}
@mixin imgHover {
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -o-transform: scale(2);
}
@mixin buttonStile {
  border:none;
  background-image:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 148px;
  height: 56px;
  background-color: #5473F6;
  margin-top: 2px;
  font-family: 'Aleo Regular', serif;
  color: #FFFFFF;
  font-size: 14px;
  text-transform: uppercase;
}
.first {
  background-image: url("img-png-examen/Image.png");
  background-size: cover;
  width: 100%;
  height: 90%;
}
.first-bg {
  display: block;
  text-align: center;
}
.h1-first {
  font-family: 'Josefin Sans Bold', sans-serif;
  font-size: 48px;
  margin: 0;
  color: #FFFFFF;
  text-align: center;
}
.p-first {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 22px;
  color: #FFFFFF;
  text-align: center;
}
.container {
  padding-top: 160px;
}
label {
  display: flex;
  justify-content: center;
}
.three {
  margin-top: -20px;
}
input {
  width: 500px;
  height: 60px;
  border:none;
  background-image:none;
  background-color:transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input[placeholder] {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  text-align: center;
}
button {
  @include buttonStile;
}
form.search-123 {
  width: 650px;
  height: 60px;
  background-color: #FFFFFF;
  display: flex;
}
span {
  vertical-align: middle;
  margin-left: 15px;
}
.search-22 {
  float: right;
  margin-right: 20px;
}
.margin-top {
  margin-top: 8px;
}
.scroll-1{
  display: inline-block;
  width: 100%;
  margin-top: 70px;
}
.scroll {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
  margin-left: -30px;
}
nav {
  text-align: center;
}
.info {
  width: 100%;
  height: 10%;
  background: #5473F6;
  margin-top: 73px;
}
h2 {
  font-family: "Josefin Sans Bold", sans-serif;
  font-size: 24px;
  color: #FFFFFF;
  position: absolute;
  margin-top: 27px;
}
a {
  font-family: 'Aleo', serif;
  font-size: 14px;
  border: none;
  text-decoration: none;
  color: #FFFFFF;
  display: inline-block;
  margin-left: 10px;
}
.info-me {
  line-height: 80px;
  text-align: right;
  margin-right: 330px;
  margin-top: -35px;
}
.info-me > a:hover {
  text-decoration: underline;
  color: #86181d;
}
.bg-two {
  background-image: url("img-png-examen/Rectangle 7.png");
  background-size: cover;
  height: 100%;
  display: flex;
}
.info-2 {
  width: 100%;
  height: 180px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.icons:hover {
  @include imgHover;
}
.wcu {
  padding-top: 130px;
  padding-left: 270px;
}
.h1-mini {
  color: #FFFFFF;
  font-size: 36px;
  font-family: 'Aleo', serif;
}
.text {
  white-space: pre-line;
  width: 541px;
  height: 170px;
  word-wrap: break-word;
  color: #FFFFFF;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
}
.img_png {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.img-2 {
  margin-left: 175px;
}
button[type=button]{
  font-family: 'Aleo', serif;
}
.first_bg {
  background-image: url("img-png-examen/Rectangle 414.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.block {
  background-image: url("img-png-examen/Rectangle 415.png");
  width: 541px;
  height: 371px;
  position: relative;
  top: 220px;
  left: 340px;
}
.two_bg {
  background-image: url("img-png-examen/Rectangle 4141.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  margin-top: -20px;
}
.block2 {
  background-image: url("img-png-examen/Rectangle 415.png");
  width: 541px;
  height: 371px;
  position: relative;
  top: 230px;
  left: 900px;
}
h1 {
  padding-top: 48px;
  padding-left: 31px;
  color: #FFFFFF;
  font-weight: 100;
}
.block_1 {
  padding-left: 31px;
  margin-top: 7px;
  font-weight: 100;
}
.block_2 {
  padding-left: 31px;
  margin-top: 7px;
  font-weight: 100;
}
p {
  margin-top: 70px;
  padding-left: 31px;
  color: #FFFFFF;
  font-weight: 100;
}
.block__1,
.block__2{
  margin-top: 63px;
  padding-left: 30px;
}
 .footer {
   background-image: url("img-png-examen/Rectangle 4142.png");
   background-size: cover;
   width: 100%;
   height: 731px;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
 }
 .bottom {
   width: 100%;
   height: 15%;
   background: #232323;
   position: relative;
   top: 27%;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 h1 .tourist {
   font-family: 'Aleo', serif;
   font-size: 36px;
 }
.whatsay {
  width: 1110px;
  height: 284px;
  background-color: #333333;
}
img.tourist-1 {
  float: left;
}
.info-tourist{
  float: right;
}
p.last-text {
  padding: 0;
  float: right;
}
.bottom-f{
  margin: 0;
  font-size: 24px;
  font-family: 'Josefin Sans Bold', sans-serif;
}
h3{
  margin-top: 35px;
  color: #FFFFFF;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 100;
}
.bot-img {
  display: flex;
  flex-direction: row-reverse;
}
.image{
  margin: 5px;
}
.image:hover {
  @include imgHover;
}
button:hover {
  cursor: pointer;
  background-color: #4058BC;
}
