<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Examen.css">
    <title>Document</title>
</head>
<body>
<section class="first">
    <div class="first-bg">
        <div class="container"><h1 class="h1-first">Bhromaon</h1>
            <p class="p-first">Safe Travel Anywhere</p></div>
        <label>
            <form action="" class="search-123">
                <input type="search" class="first-inp" placeholder="Search Your Travel Destination">
                <button type="submit">
                    <div class="margin-top">
                        <span>Search</span>
                        <div class="search-22">
                            <img src="img-png-examen/1.jpg">
                        </div>
                    </div>
                </button>
            </form>
        </label>
    </div>
<div class="scroll-1">
    <p class="scroll">Scroll Down</p>
    <nav>
        <a href="#info-2"> <img src="img-png-examen/scroll.jpg" height="8" width="15"/></a>

    </nav>
</div>
    <div class="info">
        <h2>
            Bhromaon
        </h2>
        <div class="info-me">
            <a href="#">Who We Are</a>
            <a href="#">What We Do</a>
            <a href="#">Travel With Us</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
</section>
</div class="two">
    <div class="bg-two">
        <div class="wcu" id="info-2">
            <h1 class="h1-mini">Why Choose Us</h1>
            <p class="text">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee

                Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
            <label>
                <form>
                    <button type="button">Explore Places</button>
                </form>
            </label>
        </div>
        <div class="img_png">
            <img src="img-png-examen/Image123.png" height="220" width="350"/>
            <img src="img-png-examen/123image.png" class="img-2" height="220" width="350"/>
        </div>
    </div>
    <div class="info-2">
        <div>
            <img class="icons" src="img-png-examen/lypa.png" height="57" width="58"/>
            <h2>Search Places</h2>
        </div>

        <div>
            <img class="icons" src="img-png-examen/Ok.png" height="61" width="60"/>
            <h2>Select Places</h2>
            </div>
        <div>
            <img class="icons" src="img-png-examen/like.png" height="59" width="62"/>
                <h2>Book & Enjoy</h2>
            </div>
    </div>
</section>
<section class="three">
    <div class="first_bg">
<div class="block">
<h1>Spain</h1>
    <h2 class="block_1">Grand Spain Madrid</h2>
    <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the </p>
    <label>
        <form class="block__1">
            <button type="button">Book Now</button>
        </form>
    </label>
</div>
    </div>
    <div class="two_bg">
<div class="block2">
<h1>Spain</h1>
    <h2 class="block_2">Grand Spain Madrid</h2>
    <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
    <label>
        <form class="block__2">
            <button type="button">Book Now</button>
        </form>
    </label>
</div>
    </div>
</section>
<section class="footer">
    <h1 class="tourist">What Our  Tourist Say</h1>
    <div class="whatsay">
        <div class="info-f">
            <img src="img-png-examen/Tourist.jpg" class="tourist-1" height="284" width="445"/>
            <div class="info-tourist">
                <h2 class="h2-mini">Sam Sumon</h2>
                <p class="last-text"><img src="img-png-examen/q.png" height="136" width="551"/></p>
            </div>
        </div>
    </div>
<div class="bottom">
    <h2 class="bottom-f">Bhromaon</h2>
    <h3>Safe Travel Anywhere</h3>
    <nav>
        <div class="bot-img">
            <a href="#">
                <img class="image" src="img-png-examen/1f.png" height="14" width="14"/>
            </a>
            <a href="#">
                <img class="image" src="img-png-examen/2t.png" height="12" width="17"/>
            </a>
            <a href="#">
                <img class="image" src="img-png-examen/2in.png" height="14" width="15"/>
            </a>
            <a href="#">
                <img class="image" src="img-png-examen/4Y.png" height="12" width="15"/>
            </a>
            <a href="#">
                <img class="image" src="img-png-examen/4_.png" height="16" width="9"/>
            </a>
        </div>
    </nav>
</div>
</section>
</body>
</html>